{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Rocky;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "MailJet": {
    "ApiKey": "1c153b99ca2b95ee49426ac5ef0e8e83",
    "SecretKey": "750b4965229fb21357d5935f4000a3ae"
  },

  "BrainTree": {
    "Enviroment": "sandbox",
    "MerchantID": "phfgx655zvd5cmjy",
    "PublicKey": "qfmcw8kznf6p9sv4",
    "PrivateKey": "f71fcfbfcd51e92703bdc498381fa484"
  }
}